In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('marks_frame.csv',header=None)
df

              0       1     2
0        Saurav    Java  90.0
1       Harshit  Python  95.0
2       Vaibhav    Java  80.0
3        Nitesh       C  90.0
4      Kartikey    HTML  98.0
5         Kunal    Java  60.0
6  Venkateshwar  Python  70.0
7        Akshay  Python   NaN
8       Ratnesh     NaN  60.0

In [3]:
df.columns=['Name','Lang','Score']

In [4]:
df

           Name    Lang  Score
0        Saurav    Java   90.0
1       Harshit  Python   95.0
2       Vaibhav    Java   80.0
3        Nitesh       C   90.0
4      Kartikey    HTML   98.0
5         Kunal    Java   60.0
6  Venkateshwar  Python   70.0
7        Akshay  Python    NaN
8       Ratnesh     NaN   60.0

# String

In [7]:
df['Name'].str.contains('e')

0    False
1    False
2    False
3     True
4     True
5    False
6     True
7    False
8     True
Name: Name, dtype: bool

In [8]:
df.shape

(9, 3)

In [12]:
def is_big(n):
    return len(n)>=8
df[df['Name'].apply(is_big)]

           Name    Lang  Score
4      Kartikey    HTML   98.0
6  Venkateshwar  Python   70.0

In [15]:
def f1(row):
    print(type(row))
    print(row)
    
    
df.apply(f1,axis=1) # axis 1 is row , axis 0 is col

<class 'pandas.core.series.Series'>
Name     Saurav
Lang       Java
Score        90
Name: 0, dtype: object
<class 'pandas.core.series.Series'>
Name     Harshit
Lang      Python
Score         95
Name: 1, dtype: object
<class 'pandas.core.series.Series'>
Name     Vaibhav
Lang        Java
Score         80
Name: 2, dtype: object
<class 'pandas.core.series.Series'>
Name     Nitesh
Lang          C
Score        90
Name: 3, dtype: object
<class 'pandas.core.series.Series'>
Name     Kartikey
Lang         HTML
Score          98
Name: 4, dtype: object
<class 'pandas.core.series.Series'>
Name     Kunal
Lang      Java
Score       60
Name: 5, dtype: object
<class 'pandas.core.series.Series'>
Name     Venkateshwar
Lang           Python
Score              70
Name: 6, dtype: object
<class 'pandas.core.series.Series'>
Name     Akshay
Lang     Python
Score       NaN
Name: 7, dtype: object
<class 'pandas.core.series.Series'>
Name     Ratnesh
Lang         NaN
Score         60
Name: 8, dtype: object

0    None
1    None
2    None
3    None
4    None
5    None
6    None
7    None
8    None
dtype: object

In [19]:
def f1(e):
    print(type(e))
    print(e)
df.applymap(f1)

<class 'str'>
Saurav
<class 'str'>
Harshit
<class 'str'>
Vaibhav
<class 'str'>
Nitesh
<class 'str'>
Kartikey
<class 'str'>
Kunal
<class 'str'>
Venkateshwar
<class 'str'>
Akshay
<class 'str'>
Ratnesh
<class 'str'>
Saurav
<class 'str'>
Harshit
<class 'str'>
Vaibhav
<class 'str'>
Nitesh
<class 'str'>
Kartikey
<class 'str'>
Kunal
<class 'str'>
Venkateshwar
<class 'str'>
Akshay
<class 'str'>
Ratnesh
<class 'str'>
Java
<class 'str'>
Python
<class 'str'>
Java
<class 'str'>
C
<class 'str'>
HTML
<class 'str'>
Java
<class 'str'>
Python
<class 'str'>
Python
<class 'float'>
nan
<class 'float'>
90.0
<class 'float'>
95.0
<class 'float'>
80.0
<class 'float'>
90.0
<class 'float'>
98.0
<class 'float'>
60.0
<class 'float'>
70.0
<class 'float'>
nan
<class 'float'>
60.0

   Name  Lang Score
0  None  None  None
1  None  None  None
2  None  None  None
3  None  None  None
4  None  None  None
5  None  None  None
6  None  None  None
7  None  None  None
8  None  None  None

In [21]:
df.append({'Name':'Mike','Lang':'Go','Score':'70.0'},ignore_index=True)

           Name    Lang Score
0        Saurav    Java    90
1       Harshit  Python    95
2       Vaibhav    Java    80
3        Nitesh       C    90
4      Kartikey    HTML    98
5         Kunal    Java    60
6  Venkateshwar  Python    70
7        Akshay  Python   NaN
8       Ratnesh     NaN    60
9          Mike      Go  70.0

In [22]:
df.loc[101]=['Mj','C','63.9']

In [23]:
df

             Name    Lang Score
0          Saurav    Java    90
1         Harshit  Python    95
2         Vaibhav    Java    80
3          Nitesh       C    90
4        Kartikey    HTML    98
5           Kunal    Java    60
6    Venkateshwar  Python    70
7          Akshay  Python   NaN
8         Ratnesh     NaN    60
101            Mj       C  63.9

In [24]:
df.drop(index=101)

           Name    Lang Score
0        Saurav    Java    90
1       Harshit  Python    95
2       Vaibhav    Java    80
3        Nitesh       C    90
4      Kartikey    HTML    98
5         Kunal    Java    60
6  Venkateshwar  Python    70
7        Akshay  Python   NaN
8       Ratnesh     NaN    60

In [25]:
df

             Name    Lang Score
0          Saurav    Java    90
1         Harshit  Python    95
2         Vaibhav    Java    80
3          Nitesh       C    90
4        Kartikey    HTML    98
5           Kunal    Java    60
6    Venkateshwar  Python    70
7          Akshay  Python   NaN
8         Ratnesh     NaN    60
101            Mj       C  63.9

In [26]:
df.drop(index=101,inplace=True)

In [27]:
df

           Name    Lang Score
0        Saurav    Java    90
1       Harshit  Python    95
2       Vaibhav    Java    80
3        Nitesh       C    90
4      Kartikey    HTML    98
5         Kunal    Java    60
6  Venkateshwar  Python    70
7        Akshay  Python   NaN
8       Ratnesh     NaN    60

# column

In [28]:
df['passmark']=55

In [29]:
df

           Name    Lang Score  passmark
0        Saurav    Java    90        55
1       Harshit  Python    95        55
2       Vaibhav    Java    80        55
3        Nitesh       C    90        55
4      Kartikey    HTML    98        55
5         Kunal    Java    60        55
6  Venkateshwar  Python    70        55
7        Akshay  Python   NaN        55
8       Ratnesh     NaN    60        55

In [30]:
df=df[df['Lang']=='Python']

In [31]:
df

           Name    Lang Score  passmark
1       Harshit  Python    95        55
6  Venkateshwar  Python    70        55
7        Akshay  Python   NaN        55

In [32]:
df[df['Score']>=50]

           Name    Lang Score  passmark
1       Harshit  Python    95        55
6  Venkateshwar  Python    70        55