In [2]:
import pandas as pd
import numpy as np

In [3]:
marks=pd.read_csv('marks_frame.csv')

In [4]:
marks

         Saurav    Java    90
0       Harshit  Python  95.0
1       Vaibhav    Java  80.0
2        Nitesh       C  90.0
3      Kartikey    HTML  98.0
4         Kunal    Java  60.0
5  Venkateshwar  Python  70.0
6        Akshay  Python   NaN
7       Ratnesh     NaN  60.0

In [6]:
marks=pd.read_csv('marks_frame.csv',header=None,)

In [9]:
marks.columns=['Name','Language','Marks']

In [10]:
marks

           Name Language  Marks
0        Saurav     Java   90.0
1       Harshit   Python   95.0
2       Vaibhav     Java   80.0
3        Nitesh        C   90.0
4      Kartikey     HTML   98.0
5         Kunal     Java   60.0
6  Venkateshwar   Python   70.0
7        Akshay   Python    NaN
8       Ratnesh      NaN   60.0

In [11]:
df=marks

In [12]:
df.index

RangeIndex(start=0, stop=9, step=1)

In [13]:
df['Marks'].dtype

dtype('float64')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      9 non-null      object
 1   Language  8 non-null      object
 2   Marks     8 non-null      float64
dtypes: float64(1), object(2)
memory usage: 344.0+ bytes

In [15]:
df.isnull().any()

Name        False
Language     True
Marks        True
dtype: bool

In [16]:
df.describe()

         Marks
count   8.0000
mean   80.3750
std    15.3431
min    60.0000
25%    67.5000
50%    85.0000
75%    91.2500
max    98.0000

In [18]:
type(df['Name'])

pandas.core.series.Series

In [24]:
type(df[['Name']])

pandas.core.frame.DataFrame

In [22]:
type(df[['Name','Marks']])

pandas.core.frame.DataFrame

# slicing

In [25]:
df[0:2]

      Name Language  Marks
0   Saurav     Java   90.0
1  Harshit   Python   95.0

In [26]:
df.iloc[0:2]

      Name Language  Marks
0   Saurav     Java   90.0
1  Harshit   Python   95.0

In [30]:
df.loc[:4,:'Language']  #inclusive

       Name Language
0    Saurav     Java
1   Harshit   Python
2   Vaibhav     Java
3    Nitesh        C
4  Kartikey     HTML

In [31]:
df.loc[[3,6],['Name','Language']]

           Name Language
3        Nitesh        C
6  Venkateshwar   Python

In [32]:
df[df['Marks']>50]

           Name Language  Marks
0        Saurav     Java   90.0
1       Harshit   Python   95.0
2       Vaibhav     Java   80.0
3        Nitesh        C   90.0
4      Kartikey     HTML   98.0
5         Kunal     Java   60.0
6  Venkateshwar   Python   70.0
8       Ratnesh      NaN   60.0

In [37]:
df['Language'].value_counts()

Python    3
Java      3
C         1
HTML      1
Name: Language, dtype: int64

## Read json

In [39]:
df2=pd.read_json('https://restcountries.eu/rest/v2/all')

In [40]:
df2

,name,topLevelDomain,alpha2Code,alpha3Code,callingCodes,capital,altSpellings,region,subregion,population,...,timezones,borders,nativeName,numericCode,currencies,languages,translations,flag,regionalBlocs,cioc
0,Afghanistan,[.af],AF,AFG,[93],Kabul,"[AF, Afġānistān]",Asia,Southern Asia,27657145,...,[UTC+04:30],"[IRN, PAK, TKM, UZB, TJK, CHN]",افغانستان,4.0,"[{'code': 'AFN', 'name': 'Afghan afghani', 'sy...","[{'iso639_1': 'ps', 'iso639_2': 'pus', 'name':...","{'de': 'Afghanistan', 'es': 'Afganistán', 'fr'...",https://restcountries.eu/data/afg.svg,"[{'acronym': 'SAARC', 'name': 'South Asian Ass...",AFG
1,Åland Islands,[.ax],AX,ALA,[358],Mariehamn,"[AX, Aaland, Aland, Ahvenanmaa]",Europe,Northern Europe,28875,...,[UTC+02:00],[],Åland,248.0,"[{'code': 'EUR', 'name': 'Euro', 'symbol': '€'}]","[{'iso639_1': 'sv', 'iso639_2': 'swe', 'name':...","{'de': 'Åland', 'es': 'Alandia', 'fr': 'Åland'...",https://restcountries.eu/data/ala.svg,"[{'acronym': 'EU', 'name': 'European Union', '...",
2,Albania,[.al],AL,ALB,[355],Tirana,"[AL, Shqipëri, Shqipëria, Shqipnia]",Europe,Southern Europe,2886026,...,[UTC+01:00],"[MNE, GRC, MKD, KOS]",Shqipëria,8.0,"[{'code': 'ALL', 'name': 'Albanian lek', 'symb...","[{'iso639_1': 'sq', 'iso639_2': 'sqi', 'name':...","{'de': 'Albanien', 'es': 'Albania', 'fr': 'Alb...",https://restcountries.eu/data/alb.svg,"[{'acronym': 'CEFTA', 'name': 'Central Europea...",ALB
3,Algeria,[.dz],DZ,DZA,[213],Algiers,"[DZ, Dzayer, Algérie]",Africa,Northern Africa,40400000,...,[UTC+01:00],"[TUN, LBY, NER, ESH, MRT, MLI, MAR]",الجزائر,12.0,"[{'code': 'DZD', 'name': 'Algerian dinar', 'sy...","[{'iso639_1': 'ar', 'iso639_2': 'ara', 'name':...","{'de': 'Algerien', 'es': 'Argelia', 'fr': 'Alg...",https://restcountries.eu/data/dza.svg,"[{'acronym': 'AU', 'name': 'African Union', 'o...",ALG
4,American Samoa,[.as],AS,ASM,[1684],Pago Pago,"[AS, Amerika Sāmoa, Amelika Sāmoa, Sāmoa Amelika]",Oceania,Polynesia,57100,...,[UTC-11:00],[],American Samoa,16.0,"[{'code': 'USD', 'name': 'United State Dollar'...","[{'iso639_1': 'en', 'iso639_2': 'eng', 'name':...","{'de': 'Amerikanisch-Samoa', 'es': 'Samoa Amer...",https://restcountries.eu/data/asm.svg,[],ASA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,Wallis and Futuna,[.wf],WF,WLF,[681],Mata-Utu,"[WF, Territory of the Wallis and Futuna Island...",Oceania,Polynesia,11750,...,[UTC+12:00],[],Wallis et Futuna,876.0,"[{'code': 'XPF', 'name': 'CFP franc', 'symbol'...","[{'iso639_1': 'fr', 'iso639_2': 'fra', 'name':...","{'de': 'Wallis und Futuna', 'es': 'Wallis y Fu...",https://restcountries.eu/data/wlf.svg,[],
246,Western Sahara,[.eh],EH,ESH,[212],El Aaiún,"[EH, Taneẓroft Tutrimt]",Africa,Northern Africa,510713,...,[UTC+00:00],"[DZA, MRT, MAR]",الصحراء الغربية,732.0,"[{'code': 'MAD', 'name': 'Moroccan dirham', 's...","[{'iso639_1': 'es', 'iso639_2': 'spa', 'name':...","{'de': 'Westsahara', 'es': 'Sahara Occidental'...",https://restcountries.eu/data/esh.svg,"[{'acronym': 'AU', 'name': 'African Union', 'o...",
247,Yemen,[.ye],YE,YEM,[967],Sana'a,"[YE, Yemeni Republic, al-Jumhūriyyah al-Yamani...",Asia,Western Asia,27478000,...,[UTC+03:00],"[OMN, SAU]",اليَمَن,887.0,"[{'code': 'YER', 'name': 'Yemeni rial', 'symbo...","[{'iso639_1': 'ar', 'iso639_2': 'ara', 'name':...","{'de': 'Jemen', 'es': 'Yemen', 'fr': 'Yémen', ...",https://restcountries.eu/data/yem.svg,"[{'acronym': 'AL', 'name': 'Arab League', 'oth...",YEM
248,Zambia,[.zm],ZM,ZMB,[260],Lusaka,"[ZM, Republic of Zambia]",Africa,Eastern Africa,15933883,...,[UTC+02:00],"[AGO, BWA, COD, MWI, MOZ, NAM, TZA, ZWE]",Zambia,894.0,"[{'code': 'ZMW', 'name': 'Zambian kwacha', 'sy...","[{'iso639_1': 'en', 'iso639_2': 'eng', 'name':...","{'de': 'Sambia', 'es': 'Zambia', 'fr': 'Zambie...",https://restcountries.eu/data/zmb.svg,"[{'acronym': 'AU', 'name': 'African Union', 'o...",ZAM
249,Zimbabwe,[.zw],ZW,ZWE,[263],Harare,"[ZW, Republic of Zimbabwe]",Africa,Eastern Africa,14240168,...,[UTC+02:00],"[BWA, MOZ, ZAF, ZMB]",Zimbabwe,716.0,"[{'code': 'BWP', 'name': 'Botswana pula', 'sym...","[{'iso639_1': 'en', 'iso639_2': 'eng', 'name':...","{'de': 'Simbabwe', 'es': 'Zimbabue', 'fr': 'Zi...",https://restcountries.eu/data/zwe.svg,"[{'acronym': 'AU', 'name': 'African Union', 'o...",ZIM

In [42]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            250 non-null    object
 1   topLevelDomain  250 non-null    object
 2   alpha2Code      250 non-null    object
 3   alpha3Code      250 non-null    object
 4   callingCodes    250 non-null    object
 5   capital         250 non-null    object
 6   altSpellings    250 non-null    object
 7   region          250 non-null    object
 8   subregion       250 non-null    object
 9   population      250 non-null    int64
 10  latlng          250 non-null    object
 11  demonym         250 non-null    object
 12  area            240 non-null    float64
 13  gini            153 non-null    float64
 14  timezones       250 non-null    object
 15  borders         250 non-null    object
 16  nativeName      250 non-null    object
 17  numericCode     249 non-null    float64
 18  currencies      250 non-null    object
 19  languages       250 non-null    object
 20  translations    250 non-null    object
 21  flag            250 non-null    object
 22  regionalBlocs   250 non-null    object
 23  cioc            247 non-null    object
dtypes: float64(3), int64(1), object(20)
memory usage: 47.0+ KB

In [44]:
df2.isna().any()

name              False
topLevelDomain    False
alpha2Code        False
alpha3Code        False
callingCodes      False
capital           False
altSpellings      False
region            False
subregion         False
population        False
latlng            False
demonym           False
area               True
gini               True
timezones         False
borders           False
nativeName        False
numericCode        True
currencies        False
languages         False
translations      False
flag              False
regionalBlocs     False
cioc               True
dtype: bool

In [49]:
df2[df2['name']=='India']

,name,topLevelDomain,alpha2Code,alpha3Code,callingCodes,capital,altSpellings,region,subregion,population,...,timezones,borders,nativeName,numericCode,currencies,languages,translations,flag,regionalBlocs,cioc
104,India,[.in],IN,IND,[91],New Delhi,"[IN, Bhārat, Republic of India, Bharat Ganrajya]",Asia,Southern Asia,1295210000,...,[UTC+05:30],"[AFG, BGD, BTN, MMR, CHN, NPL, PAK, LKA]",भारत,356.0,"[{'code': 'INR', 'name': 'Indian rupee', 'symb...","[{'iso639_1': 'hi', 'iso639_2': 'hin', 'name':...","{'de': 'Indien', 'es': 'India', 'fr': 'Inde', ...",https://restcountries.eu/data/ind.svg,"[{'acronym': 'SAARC', 'name': 'South Asian Ass...",IND

In [51]:
df2.iloc[104]

name                                                          India
topLevelDomain                                                [.in]
alpha2Code                                                       IN
alpha3Code                                                      IND
callingCodes                                                   [91]
capital                                                   New Delhi
altSpellings       [IN, Bhārat, Republic of India, Bharat Ganrajya]
region                                                         Asia
subregion                                             Southern Asia
population                                               1295210000
latlng                                                 [20.0, 77.0]
demonym                                                      Indian
area                                                    3.28759e+06
gini                                                           33.4
timezones                                               [UTC+05:30]
borders                    [AFG, BGD, BTN, MMR, CHN, NPL, PAK, LKA]
nativeName                                                     भारत
numericCode                                                     356
currencies        [{'code': 'INR', 'name': 'Indian rupee', 'symb...
languages         [{'iso639_1': 'hi', 'iso639_2': 'hin', 'name':...
translations      {'de': 'Indien', 'es': 'India', 'fr': 'Inde', ...
flag                          https://restcountries.eu/data/ind.svg
regionalBlocs     [{'acronym': 'SAARC', 'name': 'South Asian Ass...
cioc                                                            IND
Name: 104, dtype: object