In [21]:
import pandas as pd
import seaborn as sns

In [22]:
df=pd.DataFrame({'gender':['M','F','M']})

In [23]:
df

  gender
0      M
1      F
2      M

In [24]:
df1=pd.get_dummies(df)

In [25]:
df1

   gender_F  gender_M
0         0         1
1         1         0
2         0         1

In [26]:
df

  gender
0      M
1      F
2      M

In [31]:
df=sns.load_dataset('tips')

In [32]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [33]:
df2=pd.get_dummies(df)

In [34]:
df2

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
0,16.99,1.01,2,0,1,0,1,0,0,0,1,0,1
1,10.34,1.66,3,1,0,0,1,0,0,0,1,0,1
2,21.01,3.50,3,1,0,0,1,0,0,0,1,0,1
3,23.68,3.31,2,1,0,0,1,0,0,0,1,0,1
4,24.59,3.61,4,0,1,0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,0,1,0,0,1,0,0,1
240,27.18,2.00,2,0,1,1,0,0,0,1,0,0,1
241,22.67,2.00,2,1,0,1,0,0,0,1,0,0,1
242,17.82,1.75,2,1,0,0,1,0,0,1,0,0,1
243,18.78,3.00,2,0,1,0,1,1,0,0,0,0,1

# Pivot tables

In [37]:
df.pivot_table(index=['sex'],columns=['day'],aggfunc=['count'],values=['total_bill'])

            count
       total_bill
day          Thur Fri Sat Sun
sex
Male           30  10  59  58
Female         32   9  28  18

In [42]:
df.groupby(['sex','day'])['total_bill'].agg(['sum','count'])

                 sum  count
sex    day
Male   Thur   561.44     30
       Fri    198.57     10
       Sat   1227.35     59
       Sun   1269.46     58
Female Thur   534.89     32
       Fri    127.31      9
       Sat    551.05     28
       Sun    357.70     18

# Binning

In [46]:
df=pd.read_csv("marks_frame.csv",header=None,names=['name','lang','score'])

In [47]:
df

           name    lang  score
0        Saurav    Java   90.0
1       Harshit  Python   95.0
2       Vaibhav    Java   80.0
3        Nitesh       C   90.0
4      Kartikey    HTML   98.0
5         Kunal    Java   60.0
6  Venkateshwar  Python   70.0
7        Akshay  Python    NaN
8       Ratnesh     NaN   60.0

In [54]:
df.dropna(inplace=True)

/home/yashprime1/.local/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [55]:
df

           name    lang  score
0        Saurav    Java   90.0
1       Harshit  Python   95.0
2       Vaibhav    Java   80.0
3        Nitesh       C   90.0
4      Kartikey    HTML   98.0
5         Kunal    Java   60.0
6  Venkateshwar  Python   70.0

In [57]:
pd.cut(df['score'],3)

0      (85.333, 98.0]
1      (85.333, 98.0]
2    (72.667, 85.333]
3      (85.333, 98.0]
4      (85.333, 98.0]
5    (59.962, 72.667]
6    (59.962, 72.667]
Name: score, dtype: category
Categories (3, interval[float64]): [(59.962, 72.667] < (72.667, 85.333] < (85.333, 98.0]]

In [59]:
pd.cut(df['score'],[60,70,100])

0    (70.0, 100.0]
1    (70.0, 100.0]
2    (70.0, 100.0]
3    (70.0, 100.0]
4    (70.0, 100.0]
5              NaN
6     (60.0, 70.0]
Name: score, dtype: category
Categories (2, interval[int64]): [(60, 70] < (70, 100]]

In [62]:
b=pd.cut(df['score'],[35,60,70,100],labels=['ok','good','excellent'])

In [63]:
b.name='Grades'

In [64]:
df.join(b)

           name    lang  score     Grades
0        Saurav    Java   90.0  excellent
1       Harshit  Python   95.0  excellent
2       Vaibhav    Java   80.0  excellent
3        Nitesh       C   90.0  excellent
4      Kartikey    HTML   98.0  excellent
5         Kunal    Java   60.0         ok
6  Venkateshwar  Python   70.0       good